没有去除的：content 在使用 html.get_text() 获得的时候， 中间和后面有一小段网页代码

1.文章后面的微信关注二维码等去除。  （已去除）



2.文章末尾有   友情提醒：。。。。     字样  (去除)            http://jbk.39.net/yyz/yszf/160326/4803746.html



3.文章末尾有     相关疾病：  超链接      （去除）                http://jbk.39.net/yyz/mydy/151031/4719595.html


4.底部图片广告 ：                           (去除)         http://jbk.39.net/yyz/141017/4492860.html


5.39的二维码图片                         （去除）      http://jbk.39.net/xyj/141017/4496874.html


6.39健康网和医生进行交流
   39健康网：。。。。   或者是： 39健康网编辑：。。。
   专家：。。。。。

   因为是问答形式的  所以将 “39健康网:” 和  “39健康网编辑:”    替换成   “问题:”

   将有  "39健康网"  直接去掉

   http://jbk.39.net/tnb/yszf/160410/4819744.html

   http://jbk.39.net/jzb/yszf/160328/4804794.html

   http://jbk.39.net/jzb/yszf/160328/4804802.html


7.文章末尾有     以上内容仅授权39健康网独家使用，未经版权方授权请勿转载。      http://care.39.net/a/150723/4660712.html